{
  "name": "game-terrarium-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on-top Electron viewer: city/moss/network visualizations, dungeon game, and network defense with Ollama-driven AI strategy",
  "main": "build-node/main.js",
  "scripts": {
    "build:wasm": "node scripts/build_wasm.js",
    "build": "npm run build:wasm && vite build && tsc -p tsconfig.node.json",
    "check:dom": "npm run build && node build-node/scripts/validate_dom_ids.js",
    "smoke:escort-td": "npm run build && node build-node/scripts/escort_td_smoke.js",
    "sim:escort-td": "tsc -p tsconfig.node.json && node build-node/scripts/escort_td_headless_sim.js",
    "sim:roguelike": "tsc -p tsconfig.node.json && node build-node/scripts/roguelike_headless_sim.js",
    "sim:colony": "tsc -p tsconfig.node.json && node build-node/scripts/colony_headless_sim.js",
    "sim:planet-strategy": "tsc -p tsconfig.node.json && node build-node/scripts/planet_strategy_headless_sim.js",
    "sim:network-defense": "tsc -p tsconfig.node.json && node build-node/scripts/network_defense_headless_sim.js",
    "eval:network-defense-rl": "tsc -p tsconfig.node.json && node build-node/scripts/network_defense_rl_learning_eval.js",
    "sim:arena-shooter": "tsc -p tsconfig.node.json && node build-node/scripts/arena_shooter_headless_sim.js",
    "sim:drone-bastion": "tsc -p tsconfig.node.json && node build-node/scripts/drone_bastion_headless_sim.js",
    "sim:all": "npm run sim:escort-td && npm run sim:roguelike && npm run sim:colony && npm run sim:planet-strategy && npm run sim:network-defense",
    "test:escort-td": "npm run build && node --test build-node/scripts/escort_td_rules.test.js",
    "test:apps": "npm run build && node --test build-node/scripts/apps_build.test.js",
    "test:projects": "npm run build && node --test build-node/scripts/*.test.js",
    "smoke:planet-fleet": "tsc -p tsconfig.node.json && node build-node/scripts/planet_strategy_fleet_smoke.js",
    "smoke:planet-watchability": "tsc -p tsconfig.node.json && node build-node/scripts/planet_strategy_watchability_smoke.js",
    "smoke:planet-endgame": "tsc -p tsconfig.node.json && node build-node/scripts/planet_strategy_endgame_smoke.js",
    "smoke:start": "npm run build && node build-node/scripts/electron_start_smoke.js",
    "smoke": "npm run typecheck && npm run check:dom && npm run test:apps",
    "prestart": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "start": "electron .",
    "start:city": "npm start -- --page=city",
    "start:moss": "npm start -- --page=moss",
    "start:escort-td": "npm start -- --page=escort_td",
    "start:network-smallworld": "npm start -- --page=net_sw",
    "start:planet-strategy": "npm start -- --page=planet_strategy",
    "start:network-defense": "npm start -- --page=net_defense",
    "start:network-ecosystem": "npm start -- --page=net_ecosystem",
    "start:submarine-cables": "npm start -- --page=submarine",
    "start:submarine-3d": "npm start -- --page=submarine_3d",
    "start:colony": "npm start -- --page=colony",
    "start:arena-shooter": "npm start -- --page=arena_shooter",
    "start:drone-bastion": "npm start -- --page=drone_bastion",
    "start:zombie-survivor": "npm start -- --page=zombie_survivor",
    "start:one-line-rpg": "npm start -- --page=one_line_rpg",
    "start:gunship": "npm start -- --page=gunship",
    "start:one-line-browser": "npm run build && node build-node/scripts/start_one_line_browser.js"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "electron": "^43.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "express": "^5.2.1",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  }
}
